#
# Sample grub.cfg file manuentries - Demonstrates Grub2 search
# Boot partitions must be labeled properly for search to work.
# Uses the getpartition function with the partition label value
# as the second parameter.
#


menuentry "Ubuntu 19.04" --class ubuntu --class icon-ubuntu {
	set partlabel=ubuntu-19.04
        getpartition  label  $partlabel  root
        echo -n Grub is loading the Ubuntu kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo "  *  and the Ubuntu initrd"
	initrd	/initrd.img
	sleep -v -i 3 
}

menuentry "SUSE Leap 42.3"  --class suse --class icon-suse {
        set partlabel=suse-leap-42.3
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Suse kernel
	linux  /boot/vmlinuz  root=LABEL=$partlabel splash=verbose quiet showopts
	echo "  *  and the Suse initrd"  
	initrd /boot/initrd
	sleep -v -i 3
}

menuentry "Fedora 30.0"  --class fedora --class icon-fedora {
        set partlabel=fedora-30.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Fedora kernel
	linux  /boot/vmlinuz  root=LABEL=$partlabel nomodeset quiet
	echo "  *  and the Fedora initrd"
	initrd /boot/initramfs.img
	sleep -v -i 3
}

menuentry "Mint-18.0" --class mint --class icon-mint {
	set partlabel=mint-18.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Mint kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo "  *  and the Mint initrd"
	initrd	/initrd.img
	sleep -v -i 3 
}

menuentry "Debian-8.2.0" --class mint --class icon-mint {
	set partlabel=debian-8.2.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Debian kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo "  *  and the Debian initrd"
	initrd	/initrd.img
	sleep -v -i 3 
}

#
# Booting Free BSD by searching for the /boot/loader file
# This only works with the UFS2 filesystem 
#
menuentry   'Freebsd'   --class freebsd   --class icon-freebsd  {
       set bootfile=/boot/loader
       getpartition  file   $bootfile root
       kfreebsd $bootfile
       echo Grub is now booting   Freebsd
       echo Boot disk address is  $root
       echo The boot mode is      Partition Search By File
       sleep -v -i 3
}

menuentry "Ubuntu From Flash Drive 19.04" --class ubuntu --class icon-ubuntu {
	set partlabel=uflash-19.04
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Ubuntu Flash kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo "  *  and the Ubuntu Flash initrd"
	initrd	/initrd.img
	sleep -v -i 3 
}

############################################################################
#
#
# The getpartition function searches for a partition 
# If the first paramater is 'label' it searches for a partition with the label name
# passed in the second parameter. Otherwise it searches for a file with the filename
# passed in the second parameter. 
# The third parameter is either "root" or "boot"
# It then sets the appropriate "root" or "boot" variable to prepare for startup. 
# 
#
function getpartition {
    set pager=0
    set searchtype=$1
    set partsearch=$2
    set partstyle=$3
    set syntaxmsg='\ngetpartition syntax is:\n\n\t Search Type\t Search Argument\tPartition Style\n\t<file | label>\t<search argument>\t <root | boot>\n'
    if [ -z $3 ] ; then 
        echo
        echo -e $syntaxmsg
	g2werror 'Getpartition syntax error - All 3 parameters are required'
    fi
    if [ $searchtype = label -o $searchtype = file ] ; then true; else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid search type' $searchtype ; fi
    if [ $partstyle = root -o $partstyle = boot ] ;    then true; else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid partition style' $partstyle ; fi
    if        [ $searchtype = label ] ; then search.fs_label $partsearch addressfound 
         elif [ $searchtype = file ] ;  then search.file     $partsearch addressfound 
         else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid search type' $searchtype
    fi
    if [ $? = 0 ] ; then
         if [ $partstyle = root ] ; then set root=($addressfound) ; else set boot=($addressfound) ; fi 
         else g2werror 'Grub did not find a' $partstyle 'partition with' $searchtype $partsearch
    fi
    echo
    echo Grub is setting $partstyle to $addressfound
    echo The $partstyle partition $searchtype is $partsearch
    echo
}      
#############################################################################
#
# The g2werror function displays any error messages  ***********************************
#
function g2werror {
    echo
    echo
    echo *** $1 $2 $3 $4 $5 $6 $7 $8 $9
    echo *** Press the ESC key to continue
    echo
    sleep -v -i 120
    configfile $prefix/grub.cfg
}
#############################################################################
