﻿

<html>
	
<head>
	<title>2019 History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("2019History");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">2019 History</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="ChangeLogFor2021.html">Change Log For 2021</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 31, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved the EFI partition allocation routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the diagnostics routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 26, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">I have established a Grub2Win support server.</span></p>
<p class="rvps72"><span class="rvts6">Diagnostic files can now be uploaded to the server if desired.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Upload of diagnostic files is optional. The choice is yours.</span></p>
<p class="rvps72"><span class="rvts6">You can either upload or email the diagnostic files to me. &nbsp;</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved detection of EFI partitions on flash drives.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the diagnostics routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 8, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the GUI and setup routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 30, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved BCD error detection.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor improvements to the setup routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Help file updates concerning BCD errors.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 19, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Windows scaling for high resolution displays has been improved.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 30, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a closing message to Fedora and Manjaro users.</span></p>
<p class="rvps72"><span class="rvts6">Information on the required kernset.sh script is displayed.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes and updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 20, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Non EFI files can now be chainloaded as well as EFI files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved the Windows temp storage cleanup routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes and updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 15, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Cleaned up an error in the EFI setup script.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Your EFI partition modules will be updated to level 146.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes and updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 7, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhancements to the BCD diagnostic routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improvements to firmware mode detection.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The partition list now identifies the Windows EFI partition.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 3, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The EFI letter assignment routines have been enhanced.</span></p>
<p class="rvps72"><span class="rvts6">This speeds up EFI access on systems with a single EFI partition.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.0.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 27, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">** This is a major release of Grub2Win. **</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Some background:</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Much EFI firmware written before 2015 does not comply with EFI standards.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">There has been an ongoing problem with these older systems.</span></p>
<p class="rvps72"><span class="rvts6">The Grub2Win EFI manager was ignored by the EFI firmware.</span></p>
<p class="rvps72"><span class="rvts6">Windows would boot no matter what.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">This has been quite frustrating for the users.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The Grub2Win EFI firmware sequence routines have been extensively rewritten.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">These changes should make Grub2Win less vulnerable to firmware issues.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">******************************************************************</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Please note: </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The anticipated release of GNU Grub 2.06 has been delayed until later this year.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Grub2Win will continue using GNU Grub 2.04 custom kernels for the time being.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.5.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 23, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.5.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 15, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Expanded the menu title field from 50 characters to 80 characters.</span></p>
<p class="rvps72"><span class="rvts6">This will allow longer titles and reduce duplicate titles.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Allow most special characters to be used in menu titles.</span></p>
<p class="rvps72"><span class="rvts6">The following characters are still not allowed</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts28">&nbsp;\ &nbsp; / &nbsp; : &nbsp; * &nbsp; ? &nbsp; $ &nbsp; &amp; &nbsp; " &nbsp; &gt; &nbsp; &lt; &nbsp; | &nbsp;' &nbsp; } &nbsp; {</span></p>
<p class="rvps72"><span class="rvts28"><br/></span></p>
<p class="rvps72"><span class="rvts6">This is due to Windows file name and parsing restrictions.</span></p>
<p class="rvps72"><span class="rvts28"><br/></span></p>
<p class="rvps72"><span class="rvts6">Note: Once you use menu titles with special characters or longer names,</span></p>
<p class="rvps72"><span class="rvts6">you cannot return to Grub2Win releases earlier than 2.1.5.3.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixed a bug in the submenu generation code.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.5.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 9, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Corrected an error in the Grub2Win cleanup routines.</span></p>
<p class="rvps72"><span class="rvts6">Setup files were not always removed from the Windows Temp directory.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.5.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 4, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Corrected a rarely occurring error in the EFI setup routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Updates to the help file to provide more EFI partition information.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Your EFI partition modules will be updated to level 145.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5122. </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.5.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 25, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">A secondary uninstall bat script is now included.</span></p>
<p class="rvps72"><span class="rvts6">This can be used if the normal Windows uninstall is not available.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixed an undefined variable error in the firmware display routine.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5121.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 9, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced the 7Zip compression and decompression routines.</span></p>
<p class="rvps72"><span class="rvts6">These are called by the Update, Clover and Diagnostics functions.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a warning concerning the obsolete “getbootpartition” function.</span></p>
<p class="rvps72"><span class="rvts6">The newer “getpartition” function should be used instead.</span></p>
<p class="rvps72"><span class="rvts6">The old “getbootpartition” function will be removed December 31, 2020.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Your EFI partition modules will be updated to level 144.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 2, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixed a rarely occurring error in the EFI letter assignment routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 29, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refined the EFI update routines for Clover.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a warning message if the EFI firmware year is earlier then 2015.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 19, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Grub2Win will now issue an error message when it</span></p>
<p class="rvps72"><span class="rvts6">detects a badly formatted EFI partition.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The invalid EFI partition is then ignored.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Removed the “Uninstall” button from the main menu.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The standard Windows Control Panel is now used to uninstall Grub2Win.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5120.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 5, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Corrected an error in the menu item delete routine.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 29, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced the EFI vs BIOS detection routines for greater reliability.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 25, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the setup program.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 22, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhancements to the update and version tracking routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 18, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhancements to the user section and version tracking routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added three new FreeBSD partition types to the partition scan routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.4.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 13, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Expanded the diagnostic error description input area.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 10, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added support for PhoenixOS automatic code generation.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced Manjaro microcode load in the initrd command.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5119.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 28, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a check for firmware written before 2014.</span></p>
<p class="rvps72"><span class="rvts6">Old firmware sometimes causes errors when performing EFI operations.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 24, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a theme option to vertically center the menu entries on the boot screen.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the syntax scanner and GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5118.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 19, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved USB flash drive support in the GNU Grub kernel.</span></p>
<p class="rvps72"><span class="rvts6">Your EFI modules will be refreshed to level 143.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixed an array error in the setup program.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 12, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5117.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 6, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improvements to the option that forces EFI firmware to load Grub2Win as the default boot manager.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Sometimes Microsoft or Linux software updates alter the default EFI boot manager. </span></p>
<p class="rvps72"><span class="rvts6">This is particularly true for machines with EFI firmware written before 2016.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The Grub2Win force option has been enhanced to prevent this problem in most cases.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 30, 2020 </span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files. </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5115.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 10, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced the syntax check routines to honor the “ \”</span></p>
<p class="rvps72"><span class="rvts6">character string for splitting lines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files. </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 25, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added an Import function for external .cfg files created in Linux by GNU Grub version 2.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The Import function reads GNU Grub configuration files copied from your Linux partitions.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The Linux configuration is used to construct bootable Grub2Win menu entry code.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">This is useful for distributions that are not supported for automatic code generation by Grub2Win.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a Grub2Win shortcut to the Windows start menu.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Removed </span><span class="rvts28">nomodeset</span><span class="rvts6">&nbsp;as a default Linux parm. This should improve the video resolution for most modern video chips.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5104.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.3.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 21, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixed a problem that sometimes prevented the scrollbar from displaying.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced the disk scan routines for better detection of Linux partitions.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.2.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 14, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhanced the boot time search for the vmlinuz kernel file.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Some recent Linux distributions have changed the location of the vmlinuz file.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Your Grub2Win EFI partition modules will be updated to level 142.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.2.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 11, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added an option to disable NTFS kernel file checking for Android menu entries.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">This is needed when Grub2Win cannot find the kernel file on any NTFS file system.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Grub2Win cannot verify the kernel when it is on a Linux ext file system.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.2.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 9, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Established a user file to add up to five additional graphics resolution selections.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The ** Auto ** graphics resolution setting has been stabilized.</span></p>
<p class="rvps72"><span class="rvts6">It is now permanently set to:</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">“1600x1200,1280x1024,1152x864,1024x768,800x600"</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files to reflect these changes.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5103.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.2.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 7, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">My SSL code signing certificate has been successfully renewed for two more years.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Renamed the XP boot modules to be more consistent and avoid confusion.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.1.2.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 6, 2020</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Rearranged the GNU Grub boot menu to vertically center the boot menu entries.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">This required more screen real estate, too large for 800x600 resolution screens.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">When the Grub graphics mode is set to 800x600, there will be no option to select a graphics screen theme. </span></p>
<p class="rvps72"><span class="rvts6">The theme will automatically be set to character mode only.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Refreshed Clover to level 5102.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free HTML Help documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

