﻿

<html>
	
<head>
	<title>BIOS System Boot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("BIOSSystemBoot");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">BIOS System Boot</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts54">BIOS System Boot</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts31">For BIOS systems, the Windows Boot Manager comes up first.</span><br/><span class="rvts31">You should see a menu similar to the screenshot below.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"></span><br/><span class="rvts31">If you select "Windows", Microsoft Windows comes up.</span></p>
<p class="rvps2"><span class="rvts31"></span><br/><span class="rvts31"></span><br/><span class="rvts31">If you select "Grub 2 For Windows", the Grub2Win boot menu comes up.</span></p>
<p class="rvps2"><span class="rvts31"></span><br/><span class="rvts31"></span><br/><span class="rvts31">Windows </span><span class="rvts52">can not be added</span><span class="rvts31">&nbsp;as a selection on the Grub2Win menu.</span></p>
<p class="rvps2"><span class="rvts31">This is because it is selected on the earlier menu.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"></span><br/><img alt="" style="padding : 1px;" src="lib/Windows BIOS Boot Manager.jpg"></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p class="rvps2"><span class="rvts54"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">Benefits of a Help Authoring Tool</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

