﻿

<html>
	
<head>
	<title>Change Log For 2021</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ChangeLogFor2021");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Change Log For 2021</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">**Current**</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Version 2.3.0.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 30, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 20, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Allow Grub2Win to run on Windows 11 beta systems.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Windows 11 is not yet supported by the AutoIt compiler.</span></p>
<p class="rvps72"><span class="rvts6">Grub2Win is written in the AutoIt language.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">A warning message will be issued if Windows 11 is detected</span></p>
<p class="rvps72"><span class="rvts6">at setup time. Severe errors may occur if the install is allowed.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The user is given the choice to accept the risk of errors and </span></p>
<p class="rvps72"><span class="rvts6">continue the install, or to cancel the installation.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 12, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the GUI, syntax scanner and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 29, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;This release changes the format of certain Grub2Win .cfg files.</span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;If you revert to an earlier release, you must restore all of </span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;your .cfg files from the earlier release. &nbsp;</span></p>
<p class="rvps72"><span class="rvts6">****</span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;The easiest way to do this is to simply restore the C:\grub2</span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;directory from your earlier release.</span></p>
<p class="rvps72"><span class="rvts6">****</span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;Please retain a backup copy of your C:\grub2 directory </span></p>
<p class="rvps72"><span class="rvts6">**** &nbsp;before you upgrade to version 2.3.0.5 or later.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Re-worked the custom code format. This will let you view</span></p>
<p class="rvps72"><span class="rvts6">custom code at boot time via the GNU Grub “e” command.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Other minor changes to the GUI and support files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 12, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">When the Quiet parameter is invoked, suppress setup messages.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Several enhancements and fixes to the GUI.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 6, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">You can now install Grub2Win to exFAT formatted partitions.</span></p>
<p class="rvps72"><span class="rvts6">Grub2Win cannot be installed to a flash drive.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Note: Your Grub2Win EFI partition modules will be refreshed to level 149.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Updates and enhancements to the Boot Time Utilities.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The Windows build number is now included in the diagnostics.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 27, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Added a boot time utility to test Grub2Win screen resolution settings.</span></p>
<p class="rvps72"><span class="rvts6">You can then set the default screen resolution as desired. </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Fixes and enhancements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 17, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Several small enhancements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.3.0.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 9, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps83"><span class="rvts6">*** &nbsp;This is a major release &nbsp;***</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Grub2Win now boots and contains the new GNU Grub 2.06 kernel and libraries.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">-------------------------------------------------------------------------------------------------</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The following info is from the GNU Grub news file:</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps84"><span class="rvts6">New in 2.06:</span></p>
<p class="rvps84"><span class="rvts6"><br/></span></p>
<p class="rvps84"><span class="rvts6">* GCC 10 support.</span></p>
<p class="rvps84"><span class="rvts6">* clang 10 support.</span></p>
<p class="rvps84"><span class="rvts6">* SBAT support.</span></p>
<p class="rvps84"><span class="rvts6">* LUKS2 support.</span></p>
<p class="rvps84"><span class="rvts6">* Drop small MBR gap support.</span></p>
<p class="rvps84"><span class="rvts6">* Xen Security Modules (XSM/FLASK) support.</span></p>
<p class="rvps84"><span class="rvts6">* The lockdown mechanism similar to the Linux kernel one.</span></p>
<p class="rvps84"><span class="rvts6">* Disable the os-prober by default.</span></p>
<p class="rvps84"><span class="rvts6">* Many backports of GRUB distros specific patches.</span></p>
<p class="rvps84"><span class="rvts6">* BootHole and BootHole2 fixes.</span></p>
<p class="rvps84"><span class="rvts6">* ...and tons of other fixes and cleanups...</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">-------------------------------------------------------------------------------------------------</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.2.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 6, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor enhancements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.2.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 28, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Screenshots can now be included in the Grub2Win diagnostics file.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.2.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 18, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 5, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Removed the Additional Drivers option from EFI firmware systems.</span></p>
<p class="rvps72"><span class="rvts6">These GNU Grub drivers are only valid on systems using BIOS firmware.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 1, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 23, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">An alternate download FTP server site has been added.</span></p>
<p class="rvps72"><span class="rvts6">If a SourceForge download fails, the alternate server will be used.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 30, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improvements to the EFI firmware boot order setting routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The uninstall now attempts to restore the former EFI boot default.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 25, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor improvements to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 28, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Improved detection of Bitlocker encrypted partitions. </span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">The “Install To EFI Partition” option will now only be</span></p>
<p class="rvps72"><span class="rvts6">allowed if the normal target partition is encrypted.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 2, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhancements to the EFI partition scan routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 24, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Version 2.2.1.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 18, 2021</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Further enhancements to the diagnostics routines.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Additional help for EFI partition issues.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6">Enhancement to the EFI firmware detection routine.</span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps72"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

