﻿

<html>
	
<head>
	<title>EFI    Flowchart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EFIFlowchart");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">EFI    Flowchart</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Howitworks.html">How it works</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts80">&nbsp;&nbsp;</span><span class="rvts82">&nbsp; &nbsp; &nbsp; </span><span class="rvts83">Grub2Win EFI Flowchart</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<h2 class="rvps45"><img width="447" height="576" alt="" style="padding : 1px;" src="lib/Flowchart EFI.png"></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<h2 class="rvps45"><span class="rvts0"><span class="rvts81"><br/></span></span></h2>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">News and information about help authoring tools and software</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

