﻿

<html>
	
<head>
	<title>EFI Firmware Issues</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EFIFirmwareIssues");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">EFI Firmware Issues</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps24"><span class="rvts42">EFI Firmware Issues</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts31">EFI firmware written before 2015 often causes boot problems.</span></p>
<p class="rvps2"><span class="rvts31">A few newer motherboards also have these issues.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">The reason is that the old firmware does not always follow EFI standards.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">The most common symptom is that your machine boots Windows no matter what.</span></p>
<p class="rvps2"><span class="rvts31">Therefore the Grub2Win menu never appears. &nbsp;</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">Manufacturers were "playing it safe" and would always boot Windows, regardless of the firmware settings.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">There are several possible solutions: </span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31">First, remove any flash or USB drives you have connected.</span></p>
<p class="rvps4"><span class="rvts31">These often contain multiple EFI partitions that can interfere with the boot process.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31">Run Grub2Win and click the blue "Set EFI Firmware Boot Order" button.</span></p>
<p class="rvps4"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">When the menu comes up, check the "Force Unconditional Load of Grub2Win" box.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">Click the "Apply Updates" button and allow the EFI update to complete.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">Return to the main menu and close Grub2Win.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">Now re-boot and see if the Grub2Win menu appears.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">You should boot three or four times to make sure the firmware settings remain stable.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31">Go into your machine's BIOS and try setting the EFI boot default to "Grub2Win".</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31">If this doesn't work, try updating your EFI firmware to a newer version.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">You will need to go to the manufacturer's website to see if newer EFI firmware is available for download.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">The machine model and BIOS information can be found by clicking the blue "System Info" button on the main Grub2Win screen.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">After you have installed the new EFI firmware, re-boot and see if the Grub2Win menu appears.</span></p>
<p class="rvps9"><span class="rvts31"><br/></span></p>
<p class="rvps9"><span class="rvts31">You should boot three or four times to make sure the firmware settings remain stable.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts31">If all else fails, you may want to consider upgrading to a newer motherboard or machine.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Easy EPub and documentation editor</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

