﻿

<html>
	
<head>
	<title>EFI Partition Info and Tips</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EFIPartitionInfoandTips");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">EFI Partition Info and Tips</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps14"><span class="rvts48">EFI Partition Information and Tips</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps25"><span class="rvts46">Please Note</span></p>
<p class="rvps4"><span class="rvts46"><br/></span></p>
<p class="rvps4"><span class="rvts45">Nearly all machines and motherboards manufactured since 2015 are delivered with </span><span class="rvts46">EFI</span><span class="rvts45">&nbsp;firmware.</span></p>
<p class="rvps4"><span class="rvts45">Their disks are almost always set up using the </span><span class="rvts46">GPT</span><span class="rvts45">&nbsp;partition style.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Older machines may use </span><span class="rvts46">BIOS</span><span class="rvts45">&nbsp;firmware. Their disks are set up using the </span><span class="rvts46">MBR</span><span class="rvts45">&nbsp;partition style.</span></p>
<p class="rvps4"><span class="rvts45">These old BIOS machines do not have EFI partitions.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46">Description</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps4"><span class="rvts45">The EFI partition is a special partition that is created when you first install Windows or Linux on your machine. </span></p>
<p class="rvps4"><span class="rvts45">The Windows or Linux setup programs will create an EFI partition if it does not already exist.</span></p>
<p class="rvps4"><span class="rvts45">Otherwise, the setup program should simply update the existing EFI partition.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The EFI partition should have a directory named /EFI at it's root.</span></p>
<p class="rvps4"><span class="rvts45">This /EFI directory has subdirectories containing the boot manager modules responsible for loading your operating systems.</span></p>
<p class="rvps4"><span class="rvts45">Commonly used boot managers include those for Windows, Linux, Clover, MacOS and Grub2Win as well as others.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">Operation</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">At boot time, the EFI firmware in your motherboard searches all your disks for the EFI partition.</span></p>
<p class="rvps4"><span class="rvts45">It is identified by a very specific partition type UUID. </span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The EFI partition type UUID </span><span class="rvts46">must</span><span class="rvts45">&nbsp;be set to </span><span class="rvts46">C12A7328-F81F-11D2-BA4B-00A0C93EC93B</span></p>
<p class="rvps4"><span class="rvts45">Otherwise your EFI firmware will probably fail to boot.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Your EFI firmware then scans the EFI partition and creates a list of the available boot manager modules it finds.</span></p>
<p class="rvps4"><span class="rvts45">It loads the current default boot manager module from that list.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The default boot manager can be set by </span><a class="rvts47" href="EFIfirmwareorder.html">Grub2Win</a><span class="rvts45">&nbsp;or from your machine's BIOS setup.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Note: When you apply Windows or Linux updates, the maintenance programs often change the default boot manager settings.</span></p>
<p class="rvps4"><span class="rvts45">This can cause Windows or Linux to unexpectedly boot, instead of the OS you have manually selected.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">The Grub2Win EFI setup process</span></p>
<p class="rvps4"><span class="rvts45"></span><br/><span class="rvts45">When Grub2Win is installed, it automatically creates a "grub2win" subdirectory in your EFI partition</span></p>
<p class="rvps4"><span class="rvts45">A few customized Grub2Win boot manager modules are then copied to this new subdirectory.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The default boot manager is then set automatically boot Grub2Win.</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">Multiple EFI partitions warning</span></p>
<p class="rvps4"><span class="rvts45"></span><br/><span class="rvts45">Normally there is only one EFI partition on your machine.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The various boot managers installed should share this single EFI partition.</span></p>
<p class="rvps4"><span class="rvts45"></span><br/><span class="rvts45">When you install an OS, the setup program should create a unique subdirectory within the EFI partition to store its boot modules.</span><br/><span class="rvts45"></span><br/><span class="rvts45">The EFI firmware in most motherboards expects a </span><span class="rvts46">single</span><span class="rvts45">&nbsp;EFI partition.</span><br/><span class="rvts45">Systems that have multiple EFI partitions often experience boot problems. </span></p>
<p class="rvps4"><span class="rvts45"></span><br/><span class="rvts45">Your EFI firmware may not understand which of the multiple partitions is the “real” EFI partition.</span></p>
<p class="rvps4"><span class="rvts45">Creating multiple EFI partitions is a complex task. </span></p>
<p class="rvps4"><span class="rvts45">This is not recommended and can cause boot failures as well as other unusual symptoms.</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">EFI partition properties</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The EFI partition is usually formatted FAT32 although it can be formatted FAT16 or even FAT12.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The partition type UUID </span><span class="rvts46">must</span><span class="rvts45">&nbsp;be </span><span class="rvts46">C12A7328-F81F-11D2-BA4B-00A0C93EC93B</span><span class="rvts45">&nbsp;so your firmware can find it.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">A reasonable EFI partition size is 200 MB. If you have many operating systems, you might make it 400 MB.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Most boot manager subdirectories are around 4 MB. Each one typically contains six or seven modules.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">The Microsoft boot manager subdirectory is much larger, about 25 MB.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">How to Create an EFI partition using the Microsoft Windows DiskPart utility</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps4"><span class="rvts45">This procedure will create an EFI partition with the correct properties and UUID.</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps4"><span class="rvts45">Open an administrative command prompt.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Enter the following commands:</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">diskpart</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">list disk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt; Shows the disks on your system</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">select disk </span><span class="rvts46">1</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45">&lt; Use the disk number where you want the EFI partition</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">convert gpt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt; Skip this step if the disk is already in GPT format</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">create partition efi size </span><span class="rvts46">200</span><span class="rvts45">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt; Set the partition size in MB that you want</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">format fs=fat32 quick </span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">list partition &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt; Should show your new EFI partition with a type of "System"</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">exit</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">How to create an EFI partition using the Linux gparted utility</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">This procedure will create an EFI partition with the correct properties and UUID.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Run the Linux gparted application. This requires root access.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">On a GPT type disk drive, create a primary partition with fat32 format.</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">Click "Apply"</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">After the partition is created, right click on it and select "Manage Flags"</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">Select the "esp" checkbox. This will automatically check the "boot" checkbox.</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45">Close the "Manage Flags" menu and exit gparted.</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts46">Here is the directory listing from a typical EFI partition. It shows the various subdirectories.</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45">Volume in drive E is EFI-OS</span><br/><span class="rvts45">Volume Serial Number is 908C-AD19</span><br/><span class="rvts45"></span><br/><span class="rvts45">&nbsp;Directory of E:\EFI</span><br/><span class="rvts45"></span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acronis</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boot</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLOVER</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FreeBSD</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grub2win</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Microsoft</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opensuse</span><br/><span class="rvts45">08/24/2020&nbsp; 09:10 AM&nbsp;&nbsp;&nbsp; &lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ubuntu</span><br/><span class="rvts45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 File(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 bytes</span><br/><span class="rvts45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 Dir(s)&nbsp; 47,234,560 bytes free</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Full-featured Documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

