﻿

<html>
	
<head>
	<title>How it works</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Howitworks");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">How it works</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts57">The Grub2Win Boot Process</span></p>
<p class="rvps3"><span class="rvts77">Notes on how it works</span></p>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps2"><span class="rvts76"><br/></span></p>
<p class="rvps3"><span class="rvts78">EFI Mode</span></p>
<p class="rvps3"><span class="rvts6">For All Windows Versions Running On </span><span class="rvts28">EFI</span><span class="rvts6">&nbsp;Firmware Systems</span></p>
<p class="rvps3"><span class="rvts57"><br/></span></p>
<p class="rvps15"><a class="rvts58" href="EFIFlowchart.html">EFI Flowchart</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">At boot time, the EFI firmware in your PC loads the customized </span><span class="rvts28">GNU Grub EFI Boot Manager</span><span class="rvts6">&nbsp;module.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">For 64 bit systems, the module is </span><span class="rvts28">/EFI/grub2win/g2bootmgr/gnugrub.kernel64.efi</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps9"><span class="rvts6">For 32 bit systems, the module is </span><span class="rvts28">/EFI/grub2win/g2bootmgr/gnugrub.kernel32.efi</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The </span><span class="rvts28">GNU Grub EFI Boot Manager</span><span class="rvts6">&nbsp;then takes control and performs the following actions:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Searches</span><span class="rvts28">&nbsp;</span><span class="rvts6">all disk drives for file</span><span class="rvts28">&nbsp;/grub2/grub.cfg</span><span class="rvts6">&nbsp;to find the partition where the Grub2Win base directory is installed. This is usually the Windows boot partition C: drive.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$grub2part</span><span class="rvts6">&nbsp;to the address of the partition where Grub2Win is installed. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;to the Grub2Win partition address followed by</span><span class="rvts28">&nbsp;/grub2</span><span class="rvts6">.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">The </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;variable is required by grub2 to locate its base directory and files.</span></p>
<p class="rvps9"><span class="rvts6">If </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;is not set properly, grub2 initializes in rescue mode (limited command line).</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Loads several other GNU Grub modules to support various partition and filesystem types as well as USB drives and keyboards.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Reads file </span><span class="rvts28">$prefix/grub.cfg</span><span class="rvts6">&nbsp;and builds the grub2 boot menu display. </span></p>
<p class="rvps9"><span class="rvts6">This is usually file </span><span class="rvts28">C:\grub2\grub.cfg</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">***************************************************************************************************************************</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts78">BCD Mode</span></p>
<p class="rvps3"><span class="rvts6">For All Windows Versions Running On </span><span class="rvts28">BIOS</span><span class="rvts6">&nbsp;Firmware Systems (except XP)</span></p>
<p class="rvps3"><span class="rvts57"><br/></span></p>
<p class="rvps15"><a class="rvts58" href="BCDFlowchart.html">BCD Flowchart</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The </span><span class="rvts28">Windows BCD MBR</span><span class="rvts6">&nbsp;loads the</span><span class="rvts28">&nbsp;</span><span class="rvts6">Windows BCD Boot Manager module </span><span class="rvts28">C:\bootmgr</span><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The Windows BCD Boot Manager reads the </span><span class="rvts28">BCD</span><span class="rvts6">&nbsp;and displays the </span><span class="rvts28">Windows Boot Manager</span><span class="rvts6">&nbsp;menu. </span></p>
<p class="rvps15"><span class="rvts6">You can now choose to boot either Windows or Grub2Win.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">If you select Grub2Win, the customized GNU Grub Boot Manager module is loaded. </span></p>
<p class="rvps15"><span class="rvts6">The module name is </span><span class="rvts28">C:\grub2\g2bootmgr\gnugrub.kernel.bios</span><span class="rvts6">. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The </span><span class="rvts28">GNU Grub Boot Manager</span><span class="rvts6">&nbsp;module then takes control and performs the following actions:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Searches</span><span class="rvts28">&nbsp;</span><span class="rvts6">all disk drives for file</span><span class="rvts28">&nbsp;/grub2/g2bootmgr/gnugrub.kernel.bios</span><span class="rvts6">&nbsp;to find the partition where the Grub2Win base directory is installed. This is usually the Windows boot partition C: drive.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$grub2part</span><span class="rvts6">&nbsp;to the address of the partition where Grub2Win is installed. Usually</span><span class="rvts28">&nbsp;(hd0, msdos1)</span><span class="rvts6">.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;which usually has a value of</span><span class="rvts28">&nbsp; (hd0, msdos1)/grub2</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">The </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;variable is required by grub2 to locate its base directory and files.</span></p>
<p class="rvps9"><span class="rvts6">If </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;is not set properly, grub2 initializes in rescue mode (limited command line).</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Loads several other GNU Grub modules to support various partition and filesystem types as well as USB drives and keyboards.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Reads file </span><span class="rvts28">$prefix/grub.cfg</span><span class="rvts6">&nbsp;and builds the grub2 boot menu display. </span></p>
<p class="rvps9"><span class="rvts6">This is usually file </span><span class="rvts28">C:\grub2\grub.cfg</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">***************************************************************************************************************************</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts78">XP Mode</span></p>
<p class="rvps3"><span class="rvts6">For Windows XP</span></p>
<p class="rvps3"><span class="rvts57"><br/></span></p>
<p class="rvps15"><a class="rvts58" href="XPFlowchart.html">XP Flowchart</a></p>
<p class="rvps44"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts6">The </span><span class="rvts28">Windows XP MBR</span><span class="rvts6">&nbsp;loads the</span><span class="rvts28">&nbsp;</span><span class="rvts6">Windows XP Boot Manager module </span><span class="rvts28">C:\ntldr</span><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The Windows XP Boot Manager reads </span><span class="rvts28">C:\boot.ini</span><span class="rvts6">&nbsp;and displays the </span><span class="rvts28">Windows Boot Manager</span><span class="rvts6">&nbsp;menu. </span></p>
<p class="rvps15"><span class="rvts6">You can now choose to boot either Windows or Grub2Win.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">If you select Grub2Win, module </span><span class="rvts28">C:\g2wxpstub</span><span class="rvts6">&nbsp;is loaded. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts28">g2wxpstub</span><span class="rvts6">&nbsp;is a tiny program. It has only one job. Loading the much larger </span><span class="rvts28">C:\g2wxp</span><span class="rvts6">&nbsp;module. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Module </span><span class="rvts28">C:\g2wxp</span><span class="rvts6">&nbsp;is a copy of the customized </span><span class="rvts28">GNU Grub BIOS Boot Manager</span><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The</span><span class="rvts28">&nbsp;GNU Grub BIOS Boot Manager</span><span class="rvts6">&nbsp;module then takes control and performs the following actions:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Searches</span><span class="rvts28">&nbsp;</span><span class="rvts6">all disk drives for file</span><span class="rvts28">&nbsp;/grub2/g2bootmgr/gnugrub.kernel.bios</span><span class="rvts6">&nbsp;to find the partition where the Grub2Win base directory is installed. This is usually the Windows boot partition C: drive.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$grub2part</span><span class="rvts6">&nbsp;to the address of the partition where Grub2Win is installed. Usually</span><span class="rvts28">&nbsp;(hd0, msdos1)</span><span class="rvts6">.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Sets variable </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;which usually has a value of</span><span class="rvts28">&nbsp; (hd0, msdos1)/grub2</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">The </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;variable is required by grub2 to locate its base directory and files.</span></p>
<p class="rvps9"><span class="rvts6">If </span><span class="rvts28">$prefix</span><span class="rvts6">&nbsp;is not set properly, grub2 initializes in rescue mode (limited command line).</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Loads several other GNU Grub modules to support various partition and filesystem types as well as USB drives and keyboards.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Reads file </span><span class="rvts28">$prefix/grub.cfg</span><span class="rvts6">&nbsp;and builds the grub2 boot menu display. </span></p>
<p class="rvps9"><span class="rvts6">This is usually file </span><span class="rvts28">C:\grub2\grub.cfg</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Note: The aging Windows XP Boot Manager will not reliably load</span><span class="rvts28">&nbsp;g2wxp</span><span class="rvts6">&nbsp;directly. This is why </span><span class="rvts28">g2wxpstub</span><span class="rvts6">&nbsp;is used instead. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">g2wxpstub has very limited capabilities and can only find C:\g2wxp in the root of a partition, not a subdirectory. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

