﻿

<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Introduction");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Introduction</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts7">Grub2Win</span></p>
<p class="rvps3"><span class="rvts10"><br/></span></p>
<p class="rvps3"><span class="rvts10">Updated &nbsp;</span><span class="rvts10">Monday, August 30, 2021</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts9">Grub2Win is a tool that lets you customize GNU Grub from Windows. &nbsp;It supports booting Grub directly from the EFI partition on your PC. In BIOS mode, Grub2Win is loaded by the Windows BCD bootloader. Grub2Win runs on Windows 10, 8, 7 and XP. This simple set of scripts and instructions helps you to get Grub booting quickly.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">All the files for Grub2Win reside in a single 20 MB directory on the Windows C: drive. &nbsp;In EFI mode, a few modules totaling about 1 MB are copied to your EFI partition. You don't have to depend on the availability of any Linux partition to boot your computer. </span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">Grub supports extremely large disks (up to 16 Exabytes) and GPT partitions allowing you to have up to 128 OS images on a single physical disk drive. Grub also supports search, advanced scripting and many partition types. Supported filesystems include Btrfs, ext4, ext3, ext2, NTFS, Fat and Mac hfsplus. Booting from CD and USB is also supported by Grub.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">Grub2Win is a shim. It uses a native GNU Grub version 2.06 image generated within Windows. This leveraging means that as Grub is updated and enhanced, the updates should be quickly available in Windows. </span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

