﻿

<html>
	
<head>
	<title>Language Support</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("LanguageSupport");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Language Support</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps14"><span class="rvts42">Language Support</span></p>
<p class="rvps48"><span class="rvts42"><br/></span></p>
<p class="rvps9"><span class="rvts6">This is a list of the 30 languages supported at boot time by Grub2Win</span></p>
<div class="rvps56"><table width="577" border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90"><br/></span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Catalan</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Catalá</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Chinese (simplified)</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Zhongguó (Jianhuàzì)</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Chinese (traditional)</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Zhongguó (Chuántong)</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Croatian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Hrvatski</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Danish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Dansk</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Dutch</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Nederlands</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">English</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">English</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Esperanto</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Esperanton </span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Finnish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Suomen Kieli</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">French</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Français</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Galician</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Galego</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">German</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Deutsch</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Hungarian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Magyar Nyelv</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Indonesian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Bahasa Indonesia</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Italian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Italiano</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Japanese</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Nihongo</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Korean</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Pyojun-eo</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Lithuanian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Lietuviu</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Norwegian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Nynorsk</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Polish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Jezyk Polski</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Portuguese </span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Português</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Punjabi (India)</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Pajabi (India)</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Russian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Russkiy Yazyk</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Serbian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Srpski</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Slovenian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Slovene</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Spanish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Español</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Swedish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Svenska</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Turkish</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Türkçe</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Ukranian</span></p>
</td>
<td width="311" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Ukrajinska</span></p>
</td>
</tr>
<tr valign="top">
<td width="277" height="12" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Vietnamese</span></p>
</td>
<td width="311" height="12" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts90">Viet</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Free Kindle producer</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

