﻿

<html>
	
<head>
	<title>Quick start for BIOS Systems</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("QuickstartforBIOSSystems");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Quick start for BIOS Systems</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps14"><span class="rvts18">Quick Start For BIOS Systems</span></p>
<p class="rvps14"><span class="rvts18"><br/></span></p>
<p class="rvps6"><span class="rvts9"><br/></span></p>
<p class="rvps12"><span class="rvts15">Installing Grub2Win </span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps13"><span class="rvts9">Download the grub2win.zip file from SourceForge and unzip it.</span></li>
</ul></ul>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps13"><span class="rvts9">Run the unzipped file setup.exe. This will require administrator access. </span></li>
</ul></ul>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps13"><span class="rvts13">Setup</span><span class="rvts9">&nbsp;will download the most current Grub2Win modules and start the installation. </span></li>
</ul></ul>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps13"><span class="rvts9">The </span><a class="rvts17" href="TheGrub2WinSetupscreen.html">Grub2Win Setup</a><span class="rvts9">&nbsp;screen will appear. Follow the prompts to select the drive where the \grub2 product directory will be installed (usually C:)</span></li>
</ul></ul>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps6"><span class="rvts9">Once the setup program has completed successfully, a </span><span class="rvts21">Delete the setup files</span><span class="rvts9">&nbsp;checkbox will appear. The setup files are no longer needed. Check the box if you want the setup program to clean up these files.</span></li>
</ul></ul>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<p class="rvps13"><span class="rvts9"><br/></span></p>
<p class="rvps12"><span class="rvts15">Running Grub2Win</span></p>
<p class="rvps7"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">Either click the desktop shortcut or go to the </span><span class="rvts13">C:\grub2</span><span class="rvts9">&nbsp;directory and run </span><span class="rvts13">grub2win.exe</span><span class="rvts9">. This will require administrator access.</span></li>
</ul></ul>
<p class="rvps7"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">The program will prompt you for your graphics preference, Windows boot timeout and grub timeout. You can also set the Grub2 language and boot menu title. The defaults should work fine, but you can change them if desired. Now click the yellow </span><a class="rvts17" href="Managingthebootmenu.html">Manage Boot Menu</a><span class="rvts9">&nbsp;button.</span></li>
</ul></ul>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">Add the OS partitions you want Grub to display at boot time. Detailed instructions will be found by clicking </span><span class="rvts13">Help</span><span class="rvts9">.</span></li>
</ul></ul>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">Now click </span><span class="rvts13">Apply</span><span class="rvts9">&nbsp;to return to the main Grub2Win screen. When you are satisfied with the options, click </span><span class="rvts13">OK</span><span class="rvts9">. Grub2Win will now generate a customized </span><span class="rvts13">C:\grub2\grub.cfg</span><span class="rvts9">&nbsp;file with the systems and options you have selected.</span></li>
</ul></ul>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">Shut down and re-boot your machine. You can now choose to continue booting </span><span class="rvts13">Windows</span><span class="rvts9">&nbsp;or go to the </span><span class="rvts13">Grub2Win</span><span class="rvts9">&nbsp;menu. </span></li>
</ul></ul>
<p class="rvps7"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">If you choose </span><span class="rvts13">Grub2Win</span><span class="rvts9">, your customized menu will appear. Select the operating system you would like to boot.</span></li>
</ul></ul>
<p class="rvps7"><span class="rvts9"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps7"><span class="rvts9">You can run grub2win.exe as often as you like to add, change or remove the systems on your boot menu. Many items, including Linux boot parms, icons, timeouts and partition addresses can be tailored. Your choices will preserved across multiple runs.</span></li>
</ul></ul>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps11"><span class="rvts9">Note:</span></p>
<p class="rvps10"><span class="rvts9">Linux requires the </span><span class="rvts13">nomodeset</span><span class="rvts9">&nbsp;boot parm for a few older video chips to boot properly. In some situations, you may need to add the </span><span class="rvts13">nomodeset</span><span class="rvts9">&nbsp;parm to get graphics to work. See </span><a class="rvts14" href="EditingOSdetails.html">Linux Boot Parm</a><span class="rvts9">. &nbsp;</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts15">Support</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">If you encounter any errors during installation or while running Grub2Win, please open a topic on the discussion board here:</span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps9"><a class="rvts20" href="https://sourceforge.net/p/grub2win/discussion" target="_blank">https://sourceforge.net/p/grub2win/discussion</a></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">You can also contact me for support by email:</span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps9"><a class="rvts20" href="mailto:drummerdp@users.sourceforge.net?subject=Grub2Win">drummerdp@users.sourceforge.net</a></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">I would appreciate the opportunity to address any errors before you post a review. </span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">Good luck and enjoy!</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">If Grub2Win has been useful to you, please consider making a small donation. Your donations will be used to purchase hardware for testing.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><a class="rvts17" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UE5UCE9FF5YNC" target="_blank">Donate to the Grub2Win project</a><a class="rvts19" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UE5UCE9FF5YNC" target="_blank">&nbsp; &nbsp; </a><span class="rvts9">via PayPal</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">Many thanks!</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">drummerdp</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Easily create PDF Help documents</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

