﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Grub2Win User Manual- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				
			}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				var aNode = $("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId);
				if (aNode) {
					aNode.activateSilently();  
				}
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			
				<li><a href="#tab-toc">Contents</a></li>
			
		</ul>
		
		<div id="tab-toc">
			<ul id="toc" class="">

				

						<li class="" id="Introduction" data="">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction
							</a>

				</li>

						<li class="" id="QuickstartforEFIsystems" data="">
							<a
							href="QuickstartforEFIsystems.html"
							target="FrameMain">
								Quick start for EFI systems
							</a>

				</li>

						<li class="" id="QuickstartforBIOSSystems" data="">
							<a
							href="QuickstartforBIOSSystems.html"
							target="FrameMain">
								Quick start for BIOS Systems
							</a>

				</li>

						<li class="" id="TheGrub2WinSetupscreen" data="">
							<a
							href="TheGrub2WinSetupscreen.html"
							target="FrameMain">
								The Grub2Win Setup screen
							</a>

				</li>

						<li class="" id="UninstallingGrub2Win" data="">
							<a
							href="UninstallingGrub2Win.html"
							target="FrameMain">
								Uninstalling Grub2Win
							</a>

				</li>

						<li class="" id="SupportandDiagnostics" data="">
							<a
							href="SupportandDiagnostics.html"
							target="FrameMain">
								Support and Diagnostics
							</a>

				</li>

						<li class="" id="EFIFirmwareIssues" data="">
							<a
							href="EFIFirmwareIssues.html"
							target="FrameMain">
								EFI Firmware Issues
							</a>

				</li>

						<li class="" id="EFIPartitionInfoandTips" data="">
							<a
							href="EFIPartitionInfoandTips.html"
							target="FrameMain">
								EFI Partition Info and Tips
							</a>

				</li>

						<li class="" id="TheGNUGrubusermanual" data="">
							<a
							href="TheGNUGrubusermanual.html"
							target="FrameMain">
								The GNU Grub user manual
							</a>

				</li>

						<li class="folder" id="UsingtheGrubMenu" data="">
							<a
							href="UsingtheGrubMenu.html"
							target="FrameMain">
								Using the Grub Menu
							</a>

				<ul>

						<li class="" id="TheMainConfigurationScreen" data="">
							<a
							href="TheMainConfigurationScreen.html"
							target="FrameMain">
								The Main Configuration Screen
							</a>

				</li>

						<li class="" id="Managingthebootmenu" data="">
							<a
							href="Managingthebootmenu.html"
							target="FrameMain">
								Managing the boot menu
							</a>

				</li>

						<li class="" id="EditingOSdetails" data="">
							<a
							href="EditingOSdetails.html"
							target="FrameMain">
								Editing OS details
							</a>

				</li>

						<li class="" id="Changingtheicon" data="">
							<a
							href="Changingtheicon.html"
							target="FrameMain">
								Changing the icon
							</a>

				</li>

						<li class="" id="Checkingforupdates" data="">
							<a
							href="Checkingforupdates.html"
							target="FrameMain">
								Checking for updates
							</a>

				</li>

						<li class="" id="Choosingadditionaldrivers" data="">
							<a
							href="Choosingadditionaldrivers.html"
							target="FrameMain">
								Choosing additional drivers
							</a>

				</li>

						<li class="" id="Customizingthetheme" data="">
							<a
							href="Customizingthetheme.html"
							target="FrameMain">
								Customizing the theme
							</a>

				</li>

						<li class="" id="EFIupdatelog" data="">
							<a
							href="EFIupdatelog.html"
							target="FrameMain">
								EFI update log 
							</a>

				</li>

						<li class="" id="EFIupdateactions" data="">
							<a
							href="EFIupdateactions.html"
							target="FrameMain">
								EFI update actions
							</a>

				</li>

						<li class="" id="EFIfirmwareorder" data="">
							<a
							href="EFIfirmwareorder.html"
							target="FrameMain">
								EFI firmware order
							</a>

				</li>

						<li class="" id="Enteringcustomcode" data="">
							<a
							href="Enteringcustomcode.html"
							target="FrameMain">
								Entering custom code
							</a>

				</li></ul></li>

						<li class="folder" id="UsingPartitionLabels" data="">
							<a
							href="UsingPartitionLabels.html"
							target="FrameMain">
								Using Partition Labels
							</a>

				<ul>

						<li class="" id="Settingyourlabels" data="">
							<a
							href="Settingyourlabels.html"
							target="FrameMain">
								Setting your labels
							</a>

				</li>

						<li class="" id="Grublabelsearch" data="">
							<a
							href="Grublabelsearch.html"
							target="FrameMain">
								Grub label search
							</a>

				</li>

						<li class="" id="Labelsinetcfstab" data="">
							<a
							href="Labelsinetcfstab.html"
							target="FrameMain">
								Labels in /etc/fstab
							</a>

				</li></ul></li>

						<li class="folder" id="Howitworks" data="">
							<a
							href="Howitworks.html"
							target="FrameMain">
								How it works
							</a>

				<ul>

						<li class="" id="EFIFlowchart" data="">
							<a
							href="EFIFlowchart.html"
							target="FrameMain">
								EFI    Flowchart
							</a>

				</li>

						<li class="" id="BCDFlowchart" data="">
							<a
							href="BCDFlowchart.html"
							target="FrameMain">
								BCD   Flowchart
							</a>

				</li>

						<li class="" id="XPFlowchart" data="">
							<a
							href="XPFlowchart.html"
							target="FrameMain">
								XP     Flowchart
							</a>

				</li></ul></li>

						<li class="folder" id="AdvancedTopics" data="">
							<a
							href="AdvancedTopics.html"
							target="FrameMain">
								Advanced Topics
							</a>

				<ul>

						<li class="" id="AndroidNotes" data="">
							<a
							href="AndroidNotes.html"
							target="FrameMain">
								Android Notes
							</a>

				</li>

						<li class="" id="AutomaticSetupandParms" data="">
							<a
							href="AutomaticSetupandParms.html"
							target="FrameMain">
								Automatic Setup and Parms
							</a>

				</li>

						<li class="" id="BCDIssues" data="">
							<a
							href="BCDIssues.html"
							target="FrameMain">
								BCD Issues
							</a>

				</li>

						<li class="" id="BIOSSystemBoot" data="">
							<a
							href="BIOSSystemBoot.html"
							target="FrameMain">
								BIOS System Boot
							</a>

				</li>

						<li class="" id="BootingISOFilesusingIsoboot" data="">
							<a
							href="BootingISOFilesusingIsoboot.html"
							target="FrameMain">
								Booting ISO Files using Isoboot
							</a>

				</li>

						<li class="" id="BootTimeUtilities" data="">
							<a
							href="BootTimeUtilities.html"
							target="FrameMain">
								Boot Time Utilities
							</a>

				</li>

						<li class="" id="CloverandHackintosh" data="">
							<a
							href="CloverandHackintosh.html"
							target="FrameMain">
								Clover and Hackintosh
							</a>

				</li>

						<li class="" id="CompilingGrub2Win" data="">
							<a
							href="CompilingGrub2Win.html"
							target="FrameMain">
								Compiling Grub2Win
							</a>

				</li>

						<li class="" id="CustomizingGNUGrubbootmodules" data="">
							<a
							href="CustomizingGNUGrubbootmodules.html"
							target="FrameMain">
								Customizing GNU Grub boot modules
							</a>

				</li>

						<li class="" id="EFISecureBoot" data="">
							<a
							href="EFISecureBoot.html"
							target="FrameMain">
								EFI Secure Boot
							</a>

				</li>

						<li class="" id="EncryptedDiskWorkaround" data="">
							<a
							href="EncryptedDiskWorkaround.html"
							target="FrameMain">
								Encrypted Disk Workaround
							</a>

				</li>

						<li class="" id="FedoraandManjaro" data="">
							<a
							href="FedoraandManjaro.html"
							target="FrameMain">
								Fedora and Manjaro
							</a>

				</li>

						<li class="" id="HotkeysandTabletComputers" data="">
							<a
							href="HotkeysandTabletComputers.html"
							target="FrameMain">
								Hotkeys and Tablet Computers
							</a>

				</li>

						<li class="" id="ImportingLinuxConfigFiles" data="">
							<a
							href="ImportingLinuxConfigFiles.html"
							target="FrameMain">
								Importing Linux Config Files
							</a>

				</li>

						<li class="" id="LanguageSupport" data="">
							<a
							href="LanguageSupport.html"
							target="FrameMain">
								Language Support
							</a>

				</li>

						<li class="" id="MBRissues" data="">
							<a
							href="MBRissues.html"
							target="FrameMain">
								MBR issues 
							</a>

				</li>

						<li class="" id="NotesonGrubConfiguration" data="">
							<a
							href="NotesonGrubConfiguration.html"
							target="FrameMain">
								Notes on Grub Configuration
							</a>

				</li>

						<li class="" id="PartitionRequirements" data="">
							<a
							href="PartitionRequirements.html"
							target="FrameMain">
								Partition Requirements
							</a>

				</li>

						<li class="" id="PhoenixOSNotes" data="">
							<a
							href="PhoenixOSNotes.html"
							target="FrameMain">
								PhoenixOS Notes
							</a>

				</li>

						<li class="" id="TheRebootUtility" data="">
							<a
							href="TheRebootUtility.html"
							target="FrameMain">
								The Reboot Utility
							</a>

				</li>

						<li class="" id="RescueMode" data="">
							<a
							href="RescueMode.html"
							target="FrameMain">
								Rescue Mode
							</a>

				</li>

						<li class="" id="TheUserCodeSection" data="">
							<a
							href="TheUserCodeSection.html"
							target="FrameMain">
								The User Code Section
							</a>

				</li>

						<li class="" id="UserBackgroundsandImages" data="">
							<a
							href="UserBackgroundsandImages.html"
							target="FrameMain">
								User Backgrounds and Images
							</a>

				</li></ul></li>

						<li class="folder" id="ChangeLogFor2021" data="">
							<a
							href="ChangeLogFor2021.html"
							target="FrameMain">
								Change Log For 2021
							</a>

				<ul>

						<li class="" id="2020History" data="">
							<a
							href="2020History.html"
							target="FrameMain">
								2020 History
							</a>

				</li>

						<li class="" id="2019History" data="">
							<a
							href="2019History.html"
							target="FrameMain">
								2019 History
							</a>

				</li>

						<li class="" id="2018History" data="">
							<a
							href="2018History.html"
							target="FrameMain">
								2018 History
							</a>

				</li>

						<li class="" id="2017History" data="">
							<a
							href="2017History.html"
							target="FrameMain">
								2017 History
							</a>

				</li>

						<li class="" id="2016History" data="">
							<a
							href="2016History.html"
							target="FrameMain">
								2016 History
							</a>

				</li>

						<li class="" id="2015andEarlier" data="">
							<a
							href="2015andEarlier.html"
							target="FrameMain">
								2015 and Earlier
							</a>

				</li></ul></li>

						<li class="folder" id="LicenseandCredits" data="">
							<a
							href="LicenseandCredits.html"
							target="FrameMain">
								License and Credits
							</a>

				<ul>

						<li class="" id="Credits" data="">
							<a
							href="Credits.html"
							target="FrameMain">
								Credits
							</a>

				</li></ul></li>
				
				</ul>
		</div>
		
		
		
	</div>
    
</body>

</html>

