﻿

<html>
	
<head>
	<title>Uninstalling Grub2Win</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("UninstallingGrub2Win");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Uninstalling Grub2Win</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps14"><span class="rvts18">Uninstalling Grub2Win</span></p>
<p class="rvps14"><span class="rvts18"><br/></span></p>
<p class="rvps6"><span class="rvts9"><br/></span></p>
<p class="rvps12"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">Grub2Win is uninstalled using the standard Windows uninstall facilities.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">For Windows 10, 8, 7 and Vista systems:</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps9"><span class="rvts9">Control Panel &gt; Programs and Features</span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps19"><span class="rvts9">Click the Grub2Win entry to uninstall.</span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">For XP systems:</span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps9"><span class="rvts9">Settings &gt; Control Panel &gt; Add or Remove Programs</span></p>
<p class="rvps9"><span class="rvts9"><br/></span></p>
<p class="rvps19"><span class="rvts9">Click the Grub2Win entry to uninstall.</span></p>
<p class="rvps19"><span class="rvts9"><br/></span></p>
<p class="rvps19"><span class="rvts9"><br/></span></p>
<p class="rvps19"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts9">If the standard Windows uninstall is not available, run this script instead:</span></p>
<p class="rvps15"><span class="rvts9"><br/></span></p>
<p class="rvps19"><span class="rvts13">C:\grub2\winsource\xxuninstall.bat</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps20"><span class="rvts31">Notes:</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31">On EFI systems, uninstall removes the Grub2Win entries from your EFI partition.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31">The uninstall attempts to restore the EFI default boot to its state before Grub2Win was installed.</span></p>
<p class="rvps15"><span class="rvts31">If the previous EFI boot module is not found. The EFI default is set to boot Windows.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31">Uninstall also removes the Grub2Win desktop shortcut.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31">You may have to manually delete the empty </span><span class="rvts27">C:\grub2</span><span class="rvts31">&nbsp;directory after the uninstall process completes.</span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps15"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2021  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

