@echo off
rem dummy1
rem dummy2
rem dummy3
rem dummy4

call :sleeper 2

if "%cleantype%" EQU "setupfiles" call :cleansetupfiles
if "%cleantype%" EQU "directory"  call :cleandirectory
call :cleanup

:cleansetupfiles
    if exist %cleandir%\setup.exe                 erase    %cleandir%\setup.exe
    if exist %cleandir%\grub2win.zip              erase    %cleandir%\grub2win.zip
    if exist %cleandir%\grub2win.setup.log.txt    erase    %cleandir%\grub2win.setup.log.txt
goto :eof

:cleandirectory
    FOR /f "tokens=*" %%G IN ('dir /b /a:d %TEMP%\grub2win.*') DO (call :parseit "%%G")
goto :eof

:parseit
    set dirname=%1
    for /f "tokens=1,2,3,4,5,6 delims=." %%a in (%dirname%) do (
          if "%%a" neq "" set final=%%a
          if "%%b" neq "" set final=%%b
          if "%%c" neq "" set final=%%c
          if "%%d" neq "" set final=%%d
          if "%%e" neq "" set final=%%e
          if "%%f" neq "" set final=%%f
    )
    echo.
    echo Found %TEMP%\%dirname%
    if "%pidpurge%" neq "" (
    	if "%pidpurge%" equ "%final%" (
    	      echo Purged %TEMP%\%dirname%
              rd /s /q %TEMP%\%dirname%
    	) else (
              echo Purge skipped %TEMP%\%dirname%
              goto :eof
       	)
    )
    if "%pidskip%" equ "%final%" (
          echo Skipped %TEMP%\%dirname%
    ) else (
          echo Delete %TEMP%\%dirname%
          rd /s /q %TEMP%\%dirname%
    )
goto :eof

:cleanup
    %systemdrive%
    cd \
    echo.
    echo The cleanup utility is complete 
    echo Type is %cleantype% Directory is %cleandir%
    call :sleeper 1 
    goto 2>nul & del "%~f0"
goto :eof

:sleeper
    set /a seconds = %1 + 1
    ping -n %seconds% 127.0.0.1 >nul 2>&1 
goto :eof